server.port=8000
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/streamingdemusica
spring.datasource.username=root
spring.datasource.password=root
