<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Zenno</title>
    <link rel="stylesheet/less" type="text/css" href="/css/transition.less" />
	<link rel="stylesheet" type="text/css" href="/css/style.css">
<style>

body{
	background-color: #04B486;
}

* {
	margin: 0;
	padding: 0;
	}

header{
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	background-color: #2E2E2E;
	position: fixed;

		}
	.menu-icon{

		position: fixed;
		font-size: 30px;
		font-weight: bold;
		padding: 5px;
		width: 30px;
		height: 35px;
		text-align: center;
		background-color: #2E2E2E;
		color: #04B486;
		cursor: pointer;
		transition: all.4s;
		left: 10px;
		top: 0;

		}

	.menu-icon:hover{
		background-color:#424242;
		color: #FFFFFF;

		}

	#chk{
		display: none;
		}
	.menu{

		height: 100%;
		position: fixed;
		background-color: #1C1C1C;
		top: 0;
		overflow: hidden;
		transition: all .2s;
		/*opacity: 0.93;
		-moz-opacity: 0.93;
		filter: alpha(opacity=93);*/

	}

	#principal{
		width: 190px;
		left: -190px;

	}
	ul{
		list-style: none;
	}

	ul li a{
		display: block;
		font-size: 16px;
		font-family: 'Gill Sans';
		padding: 10px;
		border-bottom: solid 1px #2E2E2E;
		color: #04B486;
		text-decoration: none;
		transition: all .2s;

	}

	ul li a:hover{
		background-color: #2E2E2E;

	}

	.voltar{
		margin-top: 60px;
		background-color: #151515;
		border-left: solid 4px #444;
	}

	.bg{
		width:  100%;
		height: 100%;
		left: 0;
		top: 0;
		position: fixed;
		background-color: rgba(0,0,0,.6);
		display: none;


	}

	#chk:checked ~.bg{
		display: block;

	}

	#chk:checked ~ #principal{
		transform: translateX(190px);

	}

    .fileGetter {
        position: absolute;
        top: 75%;
        left: 25%;
        right: 25%;
        width: 100px;
        height: 35px;
    }

    #file{
        position: absolute;
        left: 25%;
    }

    #okButton{
        position: absolute;
        top: 65%;
        left: 60%;
        right: 60%;
    }
</style>
</head>
<body>
	<header><h1 id="headerText">Zenno</h1></header>
	<input type="checkbox" id="chk">
	<label for="chk" class="menu-icon">&#9776</label>

	<div class="bg"></div>

    <button th:unless="${listMusics}" onclick="playMusic()" class='button'></button>
	<ul th:if="${musics}">
		<li>
			<audio id="player">
				<source th:src="${music}" th:each="music: ${musics}">
			</audio>
		</li>
	</ul>

	<div id="musicList" th:if="${listMusics} or ${musics}">
		<ul>
			<li onclick="playMusic(event)" th:each="music: ${listMusics}" th:id="${music.getMusicName()}">
				<audio th:src="${music.getMusicPath()}"></audio>
				<h2 th:text="${music.getMusicName()}"></h2>
            </li>
		</ul>
	</div>

    <div th:unless="${musics} or ${listMusics}" class="fileGetter">
        <form method="post" action="/add_music" enctype="multipart/form-data">
            <input type="file" name="musics" id="file" multiple/>
			<input type="submit" value="Submit" id="okButton" />
        </form>
    </div>

	<nav class="menu" id="principal">
		<ul>
			<li><a href="/" class="voltar">Voltar</a></li>
			<li><a href="/get_all_musics">Musicas</a></li>
			<li><a href="#">Artista</a></li>
			<li><a href="#">Albuns</a></li>
			<li><a href="#">Mais tocadas</a></li>
		</ul>
	</nav>
    <script src="/js/less.min.js" ></script>
    <script src="/js/main.js"></script>
</body>
</html>
